<html>
    <head>
        <title>Markpad - Collaborative Ready To Use Markdown Editor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: #333;
                font-family: "Open Sans", sans-serif;
                width: 100%;
                height: 100%;
            }
            ul {
                display: flex;
                width: 100%;
            }
            ul > li {
                margin: 0 10px;
            }
            ul li > a {
                text-decoration: none;
                color: #666;
            }
            ul li > a:hover {
                color: #0aafc4;
            }
            ul + main {
                margin: auto;
            }
            main {
                text-align: center;
                margin: auto;
            }
            h1 {
                font-size: calc(3.5em + .8vw);
                margin: -50px 10px 10px 10px;
                color: #0aafc4;
            }
            h2 {
                font-size: calc(1em + .45vw);
                text-align: center;
                margin: 10px;
                color: #444;
            }
            form {
                margin: 20px 10px 10px 10px;
                font-size: 24px;
                line-height: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-sizing: border-box;
                padding: 0;
            }
            form label {
                line-height: 24px;
                vertical-align: middle;
                color: #666;
                background: #d8d8d8;
                height: 24px;
                width: 100%;
                padding: 5px 0;
                text-align: center;
            }
            form input {
                padding: 5px;
                box-sizing: border-box;
                line-height: 20px;
                outline: none;
                font-size: 20px;
                border: 1px solid #d8d8d8;
                margin: 5px 0;
                width: 100%;
            }
            form button {
                line-height: 24px;
                background-color: #0aafc4;
                border: 0;
                color: #fff;
                text-transform: uppercase;
                padding: 5px 10px;
                min-height: 34px;
                width: 100%;
            }
            @media (min-width: 530px){
                form {
                    flex-direction: row;
                    height: 24px;
                }
                form label {
                    height: 100%;
                    padding: 5px 5px 5px 10px;
                    text-align: left;
                    width: auto;
                }
                form input {
                    margin: 0;
                }
                form button {
                    min-height: auto;
                    width: auto;
                }
            }
        </style>
        <script type="text/javascript">
          (function(){
            var redirect = sessionStorage.redirect;
            delete sessionStorage.redirect;
            if (redirect && redirect !== location.href) {
              history.replaceState(null, null, redirect);
            }
          })();
        </script>
        <script type="text/javascript">

        </script>
    </head>
    <body>
    </body>
    <script src="https://unpkg.com/markpad@0.5.1/dist/markpad.js" type="text/javascript"></script>
</html>